{
  "name": "gh-actions-study-guide",
  "version": "1.0.0",
  "description": "creating this to help study for gh actions cert",
  "main": "index.js",
  "devDependencies": {
    "jest": "^30.0.4"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
